{
    "login": "7J565Jou2hHUWsxpGeHxKKhbhf0xtxPN",
    "password": "P617uIOc9zq0NZXAk632wyeYpvi8p9yk",
    "login1": "nUSvXNTvqaaweEOAnGYR2EHJtuQYgnKo",
    "password1": "yzl8gEQVR3cadeI12JXgMArv17SYeSaD"
}